#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_98a996bceb404c659f38388e807e48bddc9521b67ad530ac28665f331cc00c45

# development
DOTENV_VAULT_DEVELOPMENT="W7f4G1FwZAqqkpy/65cIGV8WXwwFY2nP+fyFwE4I2B2gR+Z1o5aO/AXq4Y/6+4v1os/ZlmMKd/t43zxJg/VXEitEircRGhatu/ylXB7YDqNtmzy3/KXCQLvSyAlcGymboIxamXne7r8="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="n3SOdB/5IyLFviP4nrzgAao435SojRZszK3jIdeDX6ENGY63CkS9JVXCgtUR4GTrVHM/yFP6XlBgLg0v4OcTi2rOqTYCp9C4U3AdJXiQixPYPw=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="FK9ARUwh820nB2V2tb5I1hAvC1kWyjhtBewBAEnDnkmdxvGNAn2ki20JcwaaT+UaOvgYjQbdcS6pN90bhvOjVoznhc0cdtXem9a/N2qSOY1MQQ=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="bQhdgtVaRzK1wDvSHecJeQfByzwOwiqPraMEamEDeJ01Eyg0JfLJVCBygF8zKTktY2pN6XPgqx1mYBjIWw+0FaTDiB0lmUqhTs1B6MzcOFhXSg=="
DOTENV_VAULT_PRODUCTION_VERSION=1
